POSTGRESQL_USER=sosapiadmin
POSTGRESQL_PASSWORD=156736
POSTGRESQL_DB=sosapidb
DATABASE_URL="postgresql://sosapiadmin:156736@sos360db:5432/sosapidb?schema=public"
LOG_RULES="context=UserModule;level=debug/level=error"

# Configuração do Resend (Email)
RESEND_API_KEY=re_XEW58sSF_7gA8UuqAAb83MRzV8Mo24SVL
EMAIL_FROM=no-reply@sos360.com